loginlink=//*[@class='rui-3sH3b rui-byaEk rui-1zK8h RgSo4']
typeoflogin=/html/body/div[3]/div/div/div/button[3]/span
takemein=//*[@class='rui-1ekfu rui-3oSYn']
next=//*[@class='rui-3sH3b rui-1GYid rui-1zK8h _2_t7-']
password=//*[@id='password']
login=//*[@class='rui-3sH3b rui-1GYid rui-1zK8h _2_t7-']